# currency-rate-api-i-savin

./: README.md  pom.xml
src/main/java/hello/: CurrencyCodeHandler.java  GreetingController.java
src/main/java/ru/newpointer/currency/: Application.java  Currency.java  CurrencyController.java  Fault.java  HttpReader.java  IResponse.java  Response.java  XmlCurrenciesParser.java
src/main/resources/: ValCurs.xsd
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
